/*-----------------------------------
--------BASIC RULES------------------
-----------------------------------*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font-family: 'Lato', Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: rgb(48, 47, 47);
    text-rendering: optimizeLegibility;
}

/*.clearfix{zoom: 1;}
.clearfix:after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
} */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/*-----------------------------------
--------REUSABLE COMPONENTS----------
-----------------------------------*/

.row{
    margin: 0 auto;
    max-width: 1140px;
}
section{
    padding: 80px 0;
}
/*hr{
    border: 1px solid #e67e22;
    width: 100px;
    display: block;
    margin: 25px auto;
    padding: 0;
}*/
.box{
    padding: 1%;
}

/*-----------HEADINGS-----------*/

h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
}

h1{
    color: white;
    font-size: 240%; 
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-bottom: 20px;
}
h2{
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 180%;
    text-align: center;
    margin-bottom: 30px;

}

h2::after{
    display: block;
    width: 100px;
    background-color: #e67e22;
    height: 2px;
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    font-size: 110%;
    margin-bottom: 10px;
}

/*------------PARAGRAPHS---------*/

.long-text{
    width: 70%;
    line-height: 145%;
    margin-left: 15%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

/*------ICONS-----------------*/

.big-icon{
    display: block;
    font-size: 350%;
    color: #e67e22;
    margin: 10px;
    text-align: center;
}

.small-icon{
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    width: 30px;
    /* how to align text with icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*------BUTTONS-----------------*/

.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    border-radius: 200px;
    -webkit-transition: background-color 0,2s;
    transition: background-color 0,2s; border: 0,2s; color: 0,2s;
    font-weight: 300px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 300;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
color: white;
background-color: #e67e22;
border: 1px solid #e67e22;
margin-right: 20px;
font-weight: 300;
}

.btn-ghost:link,
.btn-ghost:visited{
    color: #e67e22;
    border: 1px solid #e67e22; 
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
    color: white;
}

/*------LINKS-----------------*/

a:link,
a:visited{
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    -webkit-transition: transparent 0,2s;
    transition: transparent 0,2s;
}
a:active,
a:hover{
    color: rgb(48, 47, 47);
    border-bottom: 2px transparent;
}

/*------------HEADER---------*/

header{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.699)), to(rgba(0, 0, 0, 0.699))), url(images/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)), url(images/hero.jpg);
    /*aby bol obrázok tmavší použiješ linear...*/
    background-size:cover;
    background-position: center;
    height: 100vh; /*aby sa zobrazil na celu obrazovku*/
    background-attachment: fixed; /*ked scrollujes tak obrazok sa nehybe*/
}


.hero-text-box{
position: absolute;
width: 1140px;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);    /*aby to bolo 50% z 50% (tie čo si pretým zadefinovala), takže sa ukáže na ĺavej strane*/
}

/*------------NAV---------*/

.logo{
    float: left;
    height: 100px;
    width: auto;
    margin-top: 20px;
}

.black-logo{
    float: left;
    height: 50px;
    width: auto;
    margin-top: 3px;
    display: none;
}

/*------Main nav-----*/
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    margin-left: 40px;
    display: inline-block;
    padding: 8px 0;
}

.main-nav li a:link,
.main-nav li a:visited{
    font-size: 90%;
    text-transform: uppercase;
    color: white;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    -webkit-transition: border-bottom 0,2s;
    transition: border-bottom 0,2s;
}
.main-nav li:hover,
.main-nav li:active{
    border-bottom: 2px solid #cf6d17;
}

/*------Sticky nav-----*/
.sticky{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(253, 253, 253, 0.979);
    box-shadow: 0 2px 2px rgb(223, 223, 223);
    z-index: 999;
}
.sticky .main-nav{
    margin-top: 5px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    color:rgb(48, 47, 47);
}
.sticky .main-nav li{
    padding: 14px 0;
}

.sticky .logo{
    display: none;
}
.sticky .black-logo{
    display: block;
}

/*------Mobile nav-----*/

.mobile-nav-icon{
    margin-top: 35px;
    display: none;
    border: 0;
    cursor: pointer;
}

.mobile-nav-icon i{
    font-size: 200%;
    color: white;
}

/*-----------FEATURES-------------*/

.section-features .long-text{
    margin-bottom: 0px; 
}

/*-----------------------------------
--------------MEALS------------------
------how to make a grid-------------*/

.section-meal{
    padding: 0;
}
.meal-showcase{
    list-style: none;
    width: 100%;
}
.meal-showcase li{
    width: 25%;
    display: block;
    float: left;
}
.meal-photo{
    width:100%;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img{
    width: 100%;
    height: auto;
    opacity: 0.7;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s ;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.meal-photo img:hover{
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05)
}

/*-----------------------------------
-----------HOW IT WORKS---------------
------------------------------------*/

.section-steps{
    background-color: rgb(241, 241, 241);
}
.steps-box:first-child{
    margin-top: 30px;
    padding-right:3%;
    text-align: right;
}

.steps-box:last-child{
   margin-top: 80px;
   padding-left: 3%; 
}

.app-screen{
    width: 40%;
}

.work-steps{
    margin-bottom: 50px;
}

.work-steps:last-of-type{
    margin-bottom: 80px;
}

.work-steps div{
    color: #e67e22;
    border: 2px solid #e67e22;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    float: left;
    font-size: 150%;
    margin-right: 25px;
    padding: 5px;
}

.btn-app:link,
.btn-app:visited{
    border: 0;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/*-----------------------------------
-----------CITIES--------------------
------------------------------------*/

.cities-photo{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom:15px;
}
.city-feature{
    margin-bottom: 5px;
}
.city-feature:first-of-type{
    margin-top: 20px;
}

/*-----------------------------------
-----------TESTIMONIALS---------------
------------------------------------*/

.section-testimonials h2{
    color: white;
}
.section-testimonials{
    background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.699)), to(rgba(0, 0, 0, 0.699))), url(images/back-customers.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)), url(images/back-customers.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
blockquote{
    line-height: 145%;
    color: white;
    font-style: italic;
    margin-top: 40px;
    padding: 2%;
    position: relative;
}
blockquote:before{
    content: "\201C";
    font-size: 500%;
    position: absolute;
    top:-5px;
    left: -5px;

}


cite{
    display: block;
    margin-top: 25px;
    font-size: 90%;

}
cite img{
    height: 45px;
    width: auto;
    border-radius: 50%;
    margin-right:10px;
    vertical-align: middle;
}

/*-----------------------------------
-----------PLANES---------------
------------------------------------*/

.section-plans{
    background-color: rgb(241, 241, 241);
}
.plan-box{
    width: 90%;
    height: auto;
    border-radius: 5px;
    background-color: white;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px 2px rgb(235, 235, 235);
            box-shadow: 0 2px 2px rgb(235, 235, 235);
}
.plan-box div{
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 15px;
}

.plan-box div:first-child{
    background-color: rgb(250, 250, 250);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child{
    text-align: center;
    border-bottom: 0;
}

.plan-price-month{
   font-size: 300%;
   font-weight: 100;
   color: #e67e22; 
   margin-bottom: 10px;

}
.plan-price-month span{
    font-weight: 300;
    font-size: 30%;
}

.plan-price-meal{
    font-size: 80%;
}

.plan-box ul{
   list-style: none;
}

.plan-box ul li{
    padding: 5px;
}

/*-----------------------------------
-----------CONTACT US--------------
------------------------------------*/

.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    border-radius: 3px;
    height: 40px;
    border: 1px solid rgb(219, 219, 219);
    padding: 7px;
}

select{
    padding: 0;
}

input::-webkit-input-placeholder,
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    margin: 10px;
    font-weight: 300;
}

input:-ms-input-placeholder,
select:-ms-input-placeholder,
textarea:-ms-input-placeholder{
    margin: 10px;
    font-weight: 300;
}

input::placeholder,
select::placeholder,
textarea::placeholder{
    margin: 10px;
    font-weight: 300;
}



input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

textarea{
    height: 100px;
}

*:focus{outline: none;}

/*-----------------------------------
-----------FOOTER--------------
------------------------------------*/

footer{
    background-color: rgb(59, 59, 59);
    padding-top: 45px;
    padding-bottom: 50px;
    color: rgb(160, 160, 160);
    font-size: 80%;
}
footer li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}

.footer-ul li a:link,
.footer-ul li a:visited{
    color: rgb(160, 160, 160);
    border-bottom: 1px transparent;
}

.footer-ul li a:hover,
.footer-ul li a:active{
    color:white;
    border-bottom: 1px transparent;
}
.ul-left{
    float: left;
}
.ul-right{
    float:right;
}
.last-text{
    text-align: center;
}

.footer-icon{
    font-size: 170%;
    color: rgb(160, 160, 160);
}

.ion-social-facebook:hover{
    color:#3b5998;
}
.ion-social-twitter:hover{
    color:#1da1f2;
}
.ion-social-googleplus:hover{
    color:#db4437;
}
.ion-social-instagram:hover{
    color:#c32aa3;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
